.carouselOuterWrapper {
    * {
        transition: 0.3s!important;
        scroll-behavior: smooth;
    }

    width: 80%;
    background-color: rgba(162, 210, 224, 0.322);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .leftNavigator {
        position: absolute;
        cursor: pointer;
        left: 0;
        width: 60px;
        height: 500px;

        img {
            height: 60px;
        }

        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            img {
                height: 70px;
            }
        }
    }

    .carouselInnerWrapper {
        width: 83%;
        height: 500px;
        overflow-x: hidden;
        overflow-y: hidden;
        position: relative;

        .carouselBody {
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.6s!important;

            .slide {
                transition: 0.6s!important;
                margin: 0 15px;
                box-shadow: 3px 3px 18px rgba(0,0,0,0.2);
                width: 400px;
                height: 400px;
                background-color: white;
                border-radius: 8px;

                display: flex;
                justify-content: center;
                align-items: center;
                p {
                    font-size: 3rem;
                }
            }
        }
    }

    .rightNavigator {
        position: absolute;
        cursor: pointer;
        right: 0;
        width: 60px;
        float: right;
        height: 500px;

        img {
            height: 60px;
        }

        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            img {
                height: 70px;
            }
        }
    }
}